;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; META.a2ml — Meta-level information for nimiser

(meta
  (version "0.1.0")
  (last-updated "2026-03-21")

  (architecture-decisions
    (adr "001-iser-pattern"
      (status "accepted")
      (context "Need to make Nim's powerful metaprogramming accessible without requiring users to learn Nim")
      (decision "Use manifest-driven code generation: user describes library interface in nimiser.toml, tool generates Nim templates/macros/generics that compile to optimised C")
      (consequences "Users write zero Nim code; all complexity in nimiser's codegen pipeline"))

    (adr "002-abi-ffi-standard"
      (status "accepted")
      (context "Need verified interop between Rust CLI, Nim-generated C library, and Zig FFI bridge")
      (decision "Idris2 ABI for formal proofs (NimTemplate, NimMacro, CompileTimeAST, CBackend types), Zig FFI for C-ABI bridge (nimiser_* functions)")
      (consequences "Compile-time correctness guarantees for the Nim-to-C ABI; zero runtime overhead from proofs"))

    (adr "003-nim-metaprogramming-pipeline"
      (status "accepted")
      (context "Nim offers three compile-time metaprogramming mechanisms: templates, macros, and generics")
      (decision "Generate all three: templates for zero-cost abstractions, macros for AST-level transforms (loop unrolling, pragma injection), generics for monomorphised specialisation")
      (consequences "Maximum optimisation through compile-time code specialisation; output C code is as fast as hand-written"))

    (adr "004-nim-c-backend"
      (status "accepted")
      (context "Nim can compile to C, C++, Objective-C, or JavaScript")
      (decision "Primary target is C backend (nim c --app:lib), with C++ and JS as secondary backends selectable via manifest")
      (consequences "Generated libraries are portable C with clean headers; no Nim runtime dependency in the output"))

    (adr "005-rsr-template"
      (status "accepted")
      (context "Need consistent project structure across 29+ -iser repos")
      (decision "All repos cloned from rsr-template-repo with full CI/CD and governance")
      (consequences "17 workflows, SECURITY.md, CONTRIBUTING, bot directives from day one")))

  (development-practices
    (language "Rust" (purpose "CLI orchestration, manifest parsing, codegen pipeline"))
    (language "Nim" (purpose "Generated target — templates, macros, generics compiled to C"))
    (language "Idris2" (purpose "ABI formal proofs for Nim type/layout/calling-convention correctness"))
    (language "Zig" (purpose "FFI C-ABI bridge between Rust CLI and Nim-generated libraries"))
    (build-tool "cargo" (purpose "Rust CLI"))
    (build-tool "nim c" (purpose "Nim -> C compilation of generated code"))
    (build-tool "zig build" (purpose "Zig FFI layer"))
    (ci "GitHub Actions (17 workflows)"))

  (design-rationale
    (principle "Nim templates for zero-cost abstractions"
      (explanation "Templates expand inline at compile time with no function-call overhead; ideal for buffer management, type adapters, and calling convention wrappers"))
    (principle "Nim macros for AST-level optimisation"
      (explanation "Macros rewrite the Nim AST before compilation, enabling loop unrolling, dead code elimination, and automatic {.exportc.} pragma injection"))
    (principle "Nim generics for type specialisation"
      (explanation "Generics are monomorphised at compile time, producing specialised code for each concrete type without runtime dispatch"))
    (principle "Formally verified C ABI"
      (explanation "Idris2 dependent types prove that generated Nim {.exportc.} structs match C struct layout expectations across platforms"))))
