;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; STATE.a2ml — Current project state for nimiser

(state
  (metadata
    (version "0.1.0")
    (last-updated "2026-03-21")
    (author "Jonathan D.A. Jewell"))

  (project-context
    (name "nimiser")
    (description "Generate high-performance C libraries via Nim metaprogramming (templates, macros, generics)")
    (status "scaffold")
    (priority "—")
    (ecosystem "-iser family (https://github.com/hyperpolymath/iseriser)"))

  (current-position
    (phase "scaffold-complete")
    (completion-percentage 10)
    (milestone "Architecture defined, CLI scaffolded, Idris2 ABI types bespoke (NimTemplate, NimMacro, CompileTimeAST, CBackend), Zig FFI bridge stubbed with nimiser_* functions, RSR template complete"))

  (route-to-mvp
    (step 1 "Implement Nim template generation: parse nimiser.toml -> emit Nim template source with {.exportc.} pragmas")
    (step 2 "Implement Nim macro generation: AST-level transforms for loop unrolling and specialisation")
    (step 3 "Implement Nim generic generation: monomorphised type-safe wrappers")
    (step 4 "Invoke Nim compiler: nim c --app:lib to produce .a/.so + .h from generated source")
    (step 5 "Wire Zig FFI bridge to call Nim-generated C library functions")
    (step 6 "End-to-end integration test: nimiser.toml -> Nim -> C library -> Zig -> consumer"))

  (blockers-and-issues
    (none "Project is in scaffold phase — Idris2 ABI and Zig FFI stubs complete, codegen implementation pending"))

  (critical-next-actions
    (action "Implement src/codegen/mod.rs to emit Nim template/macro/generic source code")
    (action "Write first nimiser.toml example that generates a working C buffer library")
    (action "Add Nim compiler detection and invocation in the Zig FFI layer")))
